#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#项目路由前缀，如访问/list时需访问/sell/list
server.servlet.context-path=/sell
#微信有关配置
wechat.mpAppId = wxbbf3033f8ef8b911
wechat.mpAppSecret = dd98d7713642ae3725341cceca6f58e1
#以下字段是微信支付功能所需，认证商家公众号后，在微信支付的商户平台可获取.
# keyPath是在商家公众号页面下载的证书存放路径
# notifyUrl是异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数
#详情见：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1
wechat.mchId =
wechat.mchKey =
wechat.keyPath =
wechat.notifyUrl = http://cx.s1.natapp.cc/sell/pay/notify
#以下字段是PC端后台管理第三方登录（微信扫码登录）所需,在微信开放平台认证后可获取
wechat.openAppId =
wechat.openAppSecret =
#项目有关url
projectUrl.wechatMpAuthorize = http://cx.s1.natapp.cc
#建议：和平台配置的授权回调域相同即可
projectUrl.wechatOpenAuthorize = http://cx.s1.natapp.cc
